.main-hero {
  height: 95vh;
}

.navbar {
  padding: 70px 0 20px;
  display: flex;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  background:  rgb(10,11,13);
  width: 95%;
  justify-content: center;
  & #title {
    width: 100%;
    margin: 0 auto 5px 0;
    font-size: 1.6rem;
    text-align: center;
    font-family: 'Freckle Face', cursive;
  }
  & .navbar-btn {
    margin: 0 0 5px 1.8vw;
    text-align: right;
    font-size: .8rem;
    color: silver;
    transition: 1s;
    font-weight: 600;
    &:hover {
      color: white;
    }
  }
  @media (min-width: 768px) {
    width: 84%;
    padding-right: 70px;
    & #title {
      width: 250px;
    }
  }
  @media (min-width: 1024px) {
    width: 75%;
  }
}


.hero {
  padding: 0 20px 0;
  margin: 0 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-areas: "a" "b" "c" "d" "e" ;
  grid-gap: 10px;
  justify-content: center;
  background: black;
  overflow: hidden;
  & a {
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  @media (min-width: 768px) {
    padding-top: 10px;
    margin-right: 70px;
    height: 85vh;
    grid-template-columns: repeat(10, 7.5vw);
    grid-template-rows: repeat(6, 70px);
    grid-template-areas:"a a a a a b b c c c"
                        "a a a a a b b c c c"
                        "a a a a a b b c c c"
                        "... d d d d d e e e e"
                        "... d d d d d e e e e"
                        "... d d d d d e e e e";
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(10, 8.1vw);
    grid-template-rows: repeat(6, 70px);
    grid-template-areas:"a a a a ... ... ... c c c"
                        "a a a a b b b c c c"
                        "a a a a b b b c c c"
                        "d d d d b b b e e e"
                        "d d d d b b b e e e"
                        "d d d d b b b e e e";
  }
  & .hero-1 { grid-area: b; }
  & .hero-2 { grid-area: a; }
  & .hero-3 { grid-area: c; }
  & .hero-4 { grid-area: d; }
  & .hero-5 { grid-area: e; }
}
